{
  "name": "cvepdb-cms/module-dashboard",
  "description": "Dashboard module for #CVEPDB CMS",
  "authors": [
    {
      "name": "Antoine Benevaut",
      "email": "antoine@cvepdb.fr"
    }
  ],
  "autoload": {
    "psr-4": {
      "Modules\\Dashboard\\": ""
    }
  }
}