{
	"name": "cvepdb-cms/files",
	"description": "Files module for #CVEPDB CMS",
	"authors": [
		{
			"name": "Antoine Benevaut",
			"email": "antoine@cvepdb.fr"
		}
	],
	"autoload": {
		"psr-4": {
			"Modules\\Files\\": ""
		}
	},
	"require": {
		"spatie/laravel-medialibrary": "^3.16",
	  	"barryvdh/laravel-elfinder": "^0.3.6",
	  	"league/flysystem-aws-s3-v3": "~1.0",
	  	"league/flysystem-rackspace": "~1.0"
	}
}
