{
	"name": "pingpong-modules/files",
	"description": "",
	"authors": [
		{
			"name": "Pingpong Labs",
			"email": "pingpong.labs@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Modules\\Files\\": ""
		}
	},
	"require": {
		"spatie/laravel-medialibrary": "^3.16",
	  	"barryvdh/laravel-elfinder": "^0.3.6"
	}
}
