{
  "name": "cvepdb/cms",
  "description": "The #CVEPDB CMS.",
  "keywords": [
    "cms",
    "cvepdb"
  ],
  "license": "MIT",
  "type": "project",
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.5.9",
    "beelab/bowerphp": "0.3.*@beta",
    "composer/composer": "^1.0@beta",
    "composer/installers": "~1.0",
    "laravel/framework": "5.2.24",
    "doctrine/cache": "^1.6",
    "cvepdb/laravel": "dev-master",
    "cvepdb-cms/module-installer": "1.0.52.*",
    "cvepdb-cms/module-dashboard": "1.0.52.*",
    "cvepdb-cms/module-themes": "1.0.52.*",
    "cvepdb-cms/theme-adminlte": "dev-master",
    "cvepdb-cms/theme-lumen": "dev-master",
    "cvepdb-cms/theme-flatly": "dev-master",
    "league/flysystem": "^1.0",
    "league/flysystem-aws-s3-v3": "~1.0",
    "league/flysystem-rackspace": "~1.0",
    "league/flysystem-dropbox": "^1.0",
    "spatie/laravel-medialibrary": "^3.16",
    "barryvdh/laravel-elfinder": "^0.3.6",
    "aws/aws-php-sns-message-validator": "^1.1",
    "laravel/socialite": "^2.0"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "league/factory-muffin": "^3.0",
    "league/factory-muffin-faker": "^1.0",
    "codeception/codeception": "*",
    "deployer/deployer": "3.2.*",
    "deployphp/recipes": "3.1.*"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "Core\\": "core/",
      "Modules\\": "modules/"
    },
    "files": [
      "core/helpers.php"
    ]
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"file_put_contents('.env', 'installer');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize",
      "php artisan module:install Dashboard",
      "php artisan module:install Files",
      "php artisan module:install Installer",
      "php artisan module:install Pages",
      "php artisan module:install Posts",
      "php artisan module:install Themes",
      "php artisan module:install Users",
      "npm install",
      "gulp build"
    ],
    "pre-update-cmd": [
    ],
    "post-update-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize",
      "php artisan module:update Dashboard",
      "php artisan module:update Files",
      "php artisan module:update Installer",
      "php artisan module:update Pages",
      "php artisan module:update Posts",
      "php artisan module:update Themes",
      "php artisan module:update Users"
    ]
  },
  "config": {
    "bin-dir": "bin",
    "preferred-install": "dist"
  },
  "extra": {
    "installer-paths": {
      "modules/{$name}": [
        "cvepdb-cms/module-installer",
        "cvepdb-cms/module-dashboard",
        "cvepdb-cms/module-themes"
      ],
      "resources/themes/{$name}": [
        "cvepdb-cms/theme-adminlte",
        "cvepdb-cms/theme-flatly",
        "cvepdb-cms/theme-lumen"
      ]
    }
  }
}
