{
  "name": "cvepdb-cms/module-posts",
  "description": "Posts module for #CVEPDB CMS",
  "authors": [
    {
      "name": "Antoine Benevaut",
      "email": "antoine@cvepdb.fr"
    }
  ],
  "require": {
    "phoenix/eloquent-meta": "1.4.*"
  },
  "autoload": {
    "psr-4": {
      "Modules\\Posts\\": ""
    }
  }
}