{
  "name": "cvepdb-cms/theme-flatly",
  "version": "1.0.0",
  "authors": [
    "Antoine Benevaut <antoine@cvepdb.fr>"
  ],
  "description": "cvepdb/cms bootswatch theme : flatly",
  "keywords": [
    "cvepdb",
    "cms",
    "cvepdb/cms"
  ],
  "license": "Ca va ENCORE parler de bits!",
  "homepage": "http://cvepdb.fr",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "^3.7.3",
    "respond": "^1.4.2",
    "select2-bootstrap-theme": "^0.1.0-beta.4",
    "select2": "^4.0.2"
  },
  "devDependencies": {}
}
